spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

spring.http.multipart.max-file-size = 500MB
spring.http.multipart.max-request-size = 500MB

spring.influxdb.url = http://localhost:8086 
spring.influxdb.username = root
spring.influxdb.password = root
spring.influxdb.database = phantom_flight_logs
spring.influxdb.retention-policy = default
